{
  "name": "data-ai-team-operations",
  "version": "0.0.0",
  "private": true,
  "description": "Automation for the Redcat Data & AI team",
  "type": "module",
  "engines": {
    "bun": ">=1.0.0"
  },
  "scripts": {
    "champion-notifier": "bun run champions-notifier/index.js",
    "champion-notifier:dry": "bun run champions-notifier/index.js --dry-run",
    "test": "bun test"
  },
  "dependencies": {
    "yaml": "^2.4.5"
  }
}
